# mySugr

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smile/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/mysugr/: Application.kt
app/src/main/java/com/smile/mysugr/di/: Injector.kt
app/src/main/java/com/smile/mysugr/ui/theme/: Color.kt  MainActivity.kt  Theme.kt  Type.kt
app/src/main/java/com/smile/template/: Application.kt
app/src/main/java/com/smile/template/di/: NetModule.kt
app/src/main/java/com/smile/template/ui/theme/: Color.kt  MainActivity.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/smile/template/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/smile/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/smile/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logbook/: build.gradle.kts
logbook/src/main/java/com/smile/logbook/: LogBookProvider.kt  LogDatabase.kt
logbook/src/main/java/com/smile/logbook/data/: LogRepositoryImpl.kt
logbook/src/main/java/com/smile/logbook/data/local/: BgUnitConverter.kt  LogDao.kt  LogEntity.kt  LogMapper.kt
logbook/src/main/java/com/smile/logbook/domain/: BgUnit.kt  Log.kt  LogRepository.kt  Qualifiers.kt
logbook/src/main/java/com/smile/logbook/ui/: LogNoteScreen.kt  LogViewModel.kt  UiLogNote.kt
logbook/src/test/java/com/smile/logbook/: ExampleUnitTest.kt  ViewModelTest.kt
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/smile/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/smile/mylibrary/api/: SomeApi.kt
mylibrary/src/main/java/com/smile/mylibrary/data/: SomeImpl.kt
mylibrary/src/main/java/com/smile/mylibrary/domain/: Model.kt
mylibrary/src/test/java/com/smile/mylibrary/: ExampleUnitTest.kt
